GITHUB_TOKEN=
GITHUB_ORGANISATION=jorisros
GITHUB_REPO_NAME=BoilerPlateBundle
GITHUB_BRANCH=main
GITHUB_DESTINATION=./

MYSQL_BACKUP_DESTINATION=/var/backups/mysql
MYSQL_BACKUP_RECIPIENT_EMAIL=joris.ros@gmail.com
MYSQL_BACKUP_KEEP_DAYS=30
MYSQL_BACKUP_USER=root
MYSQL_BACKUP_PASS=root
